.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

nav {
  position: absolute;
  width: 100%;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

ul {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 75%;
}

ul li {
  float: right;
}

ul li.float-left {
  float: left;
}

ul li a {
  display: block;
  color: white;
  padding: 10px 30px;
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.0em;
  font-family: "Roboto Slab", sans-serif;
}

a:hover {
  background-color: black;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
